<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6,15c1.1,0 2,0.9 2,2s-0.9,2 -2,2s-2,-0.9 -2,-2S4.9,15 6,15M6,13c-2.2,0 -4,1.8 -4,4s1.8,4 4,4s4,-1.8 4,-4S8.2,13 6,13zM12,5c1.1,0 2,0.9 2,2s-0.9,2 -2,2s-2,-0.9 -2,-2S10.9,5 12,5M12,3C9.8,3 8,4.8 8,7s1.8,4 4,4s4,-1.8 4,-4S14.2,3 12,3zM18,15c1.1,0 2,0.9 2,2s-0.9,2 -2,2s-2,-0.9 -2,-2S16.9,15 18,15M18,13c-2.2,0 -4,1.8 -4,4s1.8,4 4,4s4,-1.8 4,-4S20.2,13 18,13z"
      android:fillColor="#000000"/>
</vector>
