<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=03:60:21:21:1E:E4:47:55:68:22:08:1C:35:43:0C:2A:9C:B4:3F:1E%3Bcom.example.toolbarapp.map

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.toolbarapp.map

    SHA-1 certificate fingerprint:
    03:60:21:21:1E:E4:47:55:68:22:08:1C:35:43:0C:2A:9C:B4:3F:1E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCucCl3Wh1aB5XChi9XGrxbsYaOjG9NTQg</string>
</resources>
