<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="#F5F5F5"
              android:layout_marginVertical="0dp"
            android:id="@+id/myApply">
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:elevation="5dp">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp" android:id="@+id/circleImageView"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="23dp"
                        android:id="@+id/txtTitle"
                        android:textSize="19dp"
                        android:text="Title"
                        android:textAppearance="?android:textAppearanceLarge"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/txtOptionDigit"
                        app:layout_constraintStart_toEndOf="@+id/circleImageView"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDescription"
                        android:text="Description"
                        android:textSize="16dp"
                        android:textColor="@color/cardview_dark_background"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:layout_below="@id/txtTitle"
                        app:layout_constraintTop_toBottomOf="@+id/txtdate"
                        android:layout_marginTop="5dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="5dp" app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/txtdate"
                        android:textSize="14dp"
                        android:text="date"
                        app:layout_constraintStart_toEndOf="@+id/circleImageView"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitle" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/circleImageView"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#8942;  "
                        android:id="@+id/txtOptionDigit"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:paddingStart="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:srcCompat="@tools:sample/avatars[0]"
                        android:id="@+id/imageViewPos"
                        app:layout_constraintTop_toBottomOf="@+id/txtDescription"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>

                <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F7FFFFFF"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewPos" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" android:id="@+id/scrollView2">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/recyclerViewImages"
                                app:layoutManager="LinearLayoutManager">
                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </ScrollView>

                <WebView
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toBottomOf="@+id/scrollView2"/>


                <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F7FFFFFF"
                        app:layout_constraintTop_toBottomOf="@+id/videoView" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/scrollView">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/recyclerViewVideo">
                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </ScrollView>
                <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="15dp" android:id="@+id/textSpace"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>