<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        android:id="@+id/CardViewImage"
        app:cardElevation="5dp">

    <WebView
            android:id="@+id/recy_video"
            android:layout_width="115dp"
            android:layout_height="65dp" />
</androidx.cardview.widget.CardView>