<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:cardCornerRadius="2dp"
android:layout_margin="3dp"
android:id="@+id/CardViewVideo"
app:cardElevation="0dp">

    <ImageView
            android:id="@+id/recy_image"
            android:layout_width="60dp"
            android:layout_height="60dp" />
</androidx.cardview.widget.CardView>